@use '../../../styles/base/variables' as *;
@use '../../../styles/base/mixins' as *;

.cards-grid-section {
  text-align: center;
  color: $color-text-light;

  .section-heading {
    font-size: $font-size-md;
    font-weight: $font-weight-semibold;
    margin-bottom: $spacing-2xl;
    line-height: 1.4;

    @include tablet {
      font-size: 1.5rem;
      margin-bottom: $spacing-xl;
    }

    @include mobile {
      font-size: 1.3rem;
      margin-bottom: $spacing-lg;
    }
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-xl;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: $spacing-lg;
    }

    @include mobile {
      grid-template-columns: 1fr;
      gap: $spacing-md;
    }
  }

  .card-item {
    background: $color-cards-bg;
    border-radius: $radius-md;
    padding: $spacing-md;
    text-align: left;
    display: flex;
    align-items: flex-start;
    gap: $spacing-md;
    box-shadow: $shadow-soft;
    transition: all 0.3s ease;

    .icon {
      color: $color-text-light;
      flex-shrink: 0;

      svg {
        width: 32px;
        height: 32px;

        @include tablet {
          width: 28px;
          height: 28px;
        }

        @include mobile {
          width: 26px;
          height: 26px;
        }
      }
    }

    .text-content {
      h3 {
        font-size: $font-size-sm;
        font-weight: $font-weight-semibold;
        margin-bottom: $spacing-xs;

        @include mobile {
          font-size: $font-size-base;
        }
      }

      p {
        font-size: $font-size-xs;
        line-height: 1.6;

        @include mobile {
          font-size: $font-size-sm;
        }
      }
    }

    &:hover {
        transform: translateY(-8px);

      }

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      padding: $spacing-sm $spacing-md;

      .icon {
        margin-bottom: $spacing-xs;
      }
    }
  }
}
