@use '../../../styles/base/variables' as *;
@use '../../../styles/base/mixins' as *;

.mission-vision-section {
  padding: $spacing-3xl 0;
  background-color: $color-primary;
  color: $color-text-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $spacing-3xl;
  overflow: hidden;
  position: relative;
  .background-layer {
    @include pattern-background;

  }

  .section-content {
    width: 100%;
    text-align: center;
    z-index: 1;
    gap: $spacing-xs;

    

    @include tablet {
      width: 80%;
    }

    @include mobile {
      width: 90%;
    }

   
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: $spacing-lg;
    margin-top: 3rem;
    width: 60%;
    text-align: center;
    margin: 0 auto;
  
    @include mobile {
      width: 100%;
      grid-template-columns: 1fr;
      gap: $spacing-md;
      margin: -2rem 0;
    }
    @include tablet {
      width: 100%;
      grid-template-columns: 1fr;
      gap: $spacing-md;
    }

  

    .card {
      background-color: transparent;
      padding: $spacing-md;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      border-radius: $radius-sm;
      height: 100%;
      box-sizing: border-box;

      @include mobile {
        min-height: unset;
        height: auto;
        margin: 0 1rem;
      }

      h4 {
        font-size: $font-size-xs;
        font-weight: $font-weight-semibold;
        margin-bottom: $spacing-xs;
        color: $color-white;
      }

      p {
        font-size: $font-size-xs;
        color: $color-text-light;
        line-height: 1.3;
        padding: 0;
        margin: 0;
        @include mobile {
          padding: 0 !important;
        } 
        @include mobile {
          padding: 0 !important;
        }
      }
    }

    .mission-card {
    
      .icon-text {
        display: flex;
        gap: $spacing-sm;

        .check-icon {
          font-size: 1.5rem; 
          color: $color-accent-purple;
          filter: drop-shadow(0 0 6px $color-accent-purple);
          flex-shrink: 0;
          margin-top: 2px;
        }

        div {
          display: flex;
          flex-direction: column;
        }
      }
    }
    &.vision-layout {
      .vision-card {
        border: 0.1px solid rgba($color-accent-purple, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        &.centered {
          // DESKTOP & TABLET styles
          grid-column: span 2;
          justify-self: center;
          // width: calc(50% - $spacing-lg / 2);
          margin: 0;
    
          // MOBILE styles
          @include mobile {
            grid-column: 1 / -1;
            // width: 90%;
            margin: 0 1rem;
          }
        }
      }
    }
    
    
    
  }
}
